.grid-parent  {
  padding-left: 4rem;
}

.grid {
  position: relative;
  margin-top: 100px;
}

.item {
  display: block;
  position: absolute;
  width: 30%;
  margin: 25px;
  z-index: 1;
}

@media (max-width: 1920px) {
  .item {
    width: 45%;
  }
}

@media (max-width: 1100px) {
  .item {
    width: 85%;
  }
}

.item.muuri-item-dragging {
  z-index: 3;
}

.item.muuri-item-releasing {
  z-index: 2;
}

.item.muuri-item-hidden {
  z-index: 0;
}

.menu {
  font-size: 14px;
  background-color: #fff;
  border-radius: 2px;
  padding: 5px 0 5px 0;
  width: 150px;
  height: auto;
  margin: 0;
/* use absolute positioning  */
  position: absolute;
  list-style: none;
  box-shadow: 0 0 20px 0 #ccc;
  opacity: 1;
  transition: opacity 0.5s linear;
}

.addbutton:hover {
  color: #b5f4ff;
}

ul li {
  padding: 10px;
  border-radius: 4px;
}

ul li:hover {
  cursor: pointer;
  background-color: rgba(128, 128, 128, 0.244);
}

.menu {
  border-radius: 4px;
  position: absolute;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);
}

.bootstrap-overrides {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hr-override {
  margin: 0;
  padding: 0;
}

.bg-dark {
  background-color: #212529;
}
